<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>YouTube Video Downloader</title>
</head>

<body>
    <style>
        .nav-item {
            padding: 0px 5px;
            color: aliceblue;
        }

        .nav-link {
            /* color: aliceblue; */
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgb(255 255 255);
        }

        /* .navbar{
            color:azure;

        } */
        .first {
            color: black;
        }
        .aise{
            margin: 30px;
        }
        h3{
            margin:20px;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark first">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">JGsWeb</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                   
                    
                </ul>
                
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="success">Hurray.........Your video is downloaded in Downloads folder.</h1>
    </div>
    {% load static %}
    <style>
        /* .container{
                margin:30px;
        } */
        .success{
            margin: 30px;
        }
        .link {
            margin-left: 10px;
            margin-top: 20px;
        }

        .You {
            margin: 0px;
            background-image: url("{% static 'media/1.jpg' %}");
            background-repeat: no-repeat;
            background-size: 100% 700px;
            height: 700px;
        }

        .video {
            color: #feffde;
            font-size: 30px;
            margin-top: 87px;
            margin-bottom: 17px;
        }

        .wel {
            color: #fafeff;
            font-size: 48px;
            /* margin: 3px; */
            margin: auto;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 7px;
        }

        .able {
            color: #fafeff;
            text-align: center;
            font-weight: 700;
        }

        .form-control {
            margin-left: 10px;
        }

        .btn-primary {
            color: #fff;
            background-color: #2e463d;
            border-color: #0d29fd00;
            border-radius: 10px;
            margin-left: 45%;
            margin-top: 28px;
            font-size: 24px;
        }

        #about {
            background-color: #000000e0;

            height: 400px;
        }

        .we {
            color: white;
            text-align: center;
            margin-top: 19px;
            font-size: 20px;
            font-weight: 600;

        }

        .hope {
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: 600;

        }

        #contact {
            padding: 49px;
            background-color: #060606db;
            height:500px;
        }

        .form-label {
            margin-bottom: 0.8rem;
            color: white;
            font-size: 22px;
        }

        textarea.form-control {
            min-height: calc(2.5em + 8.75rem + 7px);
        }
        footer{
            margin: 20px;
        }
    </style>
  
    <!-- Optional JavaScript; choose one of the two! -->
    <section id="about">
        <h1 class="wel">Want to know about us </h1>
        <p class="we">We are just students that are learning and our aim is to make life easy by using technology.</p>
        <p class="hope"> We hope that you will like our service.</p>
        <p class="hope">Please visit us often that will appreciate us. </p>
    </section>
    <section id="contact">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Write Your Query Here</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
    </section>
    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>&copy; 2020-2024 JGsWeb Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>